* ...
* 
* Add gems
** build user authentication vs. devise
* products model
* categories of products
* shipping
* taxes yes or no?
** front end colors
** landing page
* 
** Color Palette: 
** darkest green #37554E
** light slate: #92AFAC
** very light: #CBD3D2
** dark green: #6E8C87
** brown: #5A574E
* 
Change email address in initializers/devise.rb

Products Model:
*  Name : string
*  Description: text
*  Image: string
*  Price: 
*  Cost:
*  sku: string
*  date available:  
*  
Products Properties
* Brand
* Gender
* Size
* Type
* Material
* 

Product Category
*  Name
*  Properties
*  
Options
* Name
* Size
* 
* 

ORDERS:
CARTS:
SHIPPING:


rails g resource Product name:string description:text image:string price:decimal cost:decimal sku:string date_available:date date:date

Checkout Bulma gem

============== SIMPLE FORM ===========================================

  Be sure to have a copy of the Bootstrap stylesheet available on your
  application, you can get it on http://getbootstrap.com/.

  Inside your views, use the 'simple_form_for' with the Bootstrap form
  class, '.form-inline', as the following:

    = simple_form_for(@user, html: { class: 'form-inline' }) do |form|
    
======================================================================


rails g scaffold LineItem product:references cart:belongs_to


From _navigation

 <!--<% if cart_has_items %>-->
      <!--  <li class="nav-item">-->
      <!--    <i class="fas fa-shopping-cart"></i>-->
      <!--    <%= link_to cart_path(@cart), class: 'nav-link' do %>-->
      <!--    Cart-->
      <!--  </li>-->
      <!--  <% cart_count_over_one %>-->
      <!--  <% end %>-->
      <!--<% end %>-->
      